<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Timer</title>
    <link rel="stylesheet" href="./public/timer.css" />
  </head>
  <body>
    <main id="main">
      <div class="form-container">
        <form
          class="timer-form"
          id="timer-form"
          hx-post="http://localhost:3000/timer"
          hx-swap="outerHTML"
          hx-target="#timers"
        >
          <label id="worktime">Kaç dakika çalışmak istiyorsun?</label>
          <input type="number" id="worktime" name="worktime" />
          <label id="freetime">Kaç dakika dinlenmek istiyorsun?</label>
          <input type="number" id="freetime" name="freetime" />
          <button type="submit" class="start">Başlat</button>
          <button
            type="button"
            hx-delete="http://localhost:3000/timer"
            hx-target="#main"
            hx-swap="outerHTML"
            class="reset"
          >
            Sıfırla
          </button>
        </form>
      </div>
      <ul id="timers">
        <li id="worktime" hx-select="#worktime" hx-swap="outerHTML"></li>
        <li id="freetime" hx-select="#freetime" hx-swap="outerHTML"></li>
      </ul>
    </main>
    <script src="./public/timer.js" type="module"></script>
  </body>
</html>
